pricing.endpoint=pricing-service
maps.endpoint=http://localhost:9191


#Eureka
spring.application.name=vehichle-api-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

